# dnn.appinsights

./: .gitignore  AppInsightsProvider.sln  Build.proj.old  README.md
.build/: MSBuild.Community.Tasks.targets  ModulePackage.targets
AppInsightsProvider/: AITelemetry.cs  AppInsightsLicense.txt  AppInsightsLoggingProvider.cs  AppInsightsModule.cs  AppInsightsProvider.csproj  AppInsightsProvider.dnn  AppInsightsSetup.ascx  AppInsightsSetup.ascx.cs  AppInsightsSetup.ascx.designer.cs  ApplicationInsights.config  DotNetNuke.log4net.install.config  DotNetNuke.log4net.uninstall.config  License.txt  ReleaseNotes.txt  Web.install.config  Web.uninstall.config  app.config  packages.config
AppInsightsProvider/AppInsights.Web/: .eslintrc.js  package-lock.json  package.json  webpack.config.js  webpack.run.cmd
AppInsightsProvider/AppInsights.Web/src/: main.jsx
AppInsightsProvider/AppInsights.Web/src/actions/: settings.js
AppInsightsProvider/AppInsights.Web/src/components/: App.jsx  style.less
AppInsightsProvider/AppInsights.Web/src/containers/: DevTools.js
AppInsightsProvider/AppInsights.Web/src/reducers/: settingsReducer.js
AppInsightsProvider/AppInsights.Web/src/utils/: index.jsx
AppInsightsProvider/App_LocalResources/: AppInsightsSetup.ascx.resx
AppInsightsProvider/Components/: AppInsightsConfig.cs  Extensions.cs  FeatureController.cs  MenuController.cs
AppInsightsProvider/Properties/: AssemblyInfo.cs
AppInsightsProvider/Providers/DataProviders/SqlDataProvider/: 03.00.01.SqlDataProvider  04.01.00.SqlDataProvider  Uninstall.SqlDataProvider
AppInsightsProvider/Services/: AppInsightsController.cs  AppInsightsSettings.cs  ServiceRouteMapper.cs
AppInsightsProvider/admin/personaBar/: AppInsights.html
AppInsightsProvider/admin/personaBar/App_LocalResources/: AppInsights.resx
AppInsightsProvider/admin/personaBar/scripts/: AppInsights.js
AppInsightsProvider/admin/personaBar/scripts/bundles/: bundle-en.js  bundle-en.js.map
AppInsightsProvider/js/: appinsights.js
