<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="AppInsights" type="Module" version="02.00.00">
      <friendlyName>DNN AppInsights Module</friendlyName>
      <description>Allows to use a AppInsights monitoring within DNN</description>
      <iconFile>~/DesktopModules/AppInsights/images/AppInsights.png</iconFile>
      <owner>
        <name>David Rodriguez</name>
        <organization>David Rodriguez</organization>
        <url>http://davidjrh.intelequia.com</url>
        <email>davidjrh@hotmail.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.00.01</dependency>
        <dependency type="ManagedPackage" version="01.00.00">Dnn.PersonaBar.UI</dependency>
      </dependencies>

      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/AppInsights</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/admin/Dnn.PersonaBar/Modules/Dnn.AppInsights</basePath>
            <resourceFile>
              <name>PersonaBarResources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>AppInsights</moduleName>
            <foldername>AppInsights</foldername>
            <businessControllerClass>DotNetNuke.Monitoring.AppInsights.Components.FeatureController</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Upgradeable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>AppInsights</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/AppInsights/AppInsightsSetup.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor,DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>DotNetNuke.Monitoring.AppInsights.Components.FeatureController,DotNetNuke.Monitoring.AppInsights</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.00.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>


        <component type="PersonaBarMenu">
          <menu>
            <identifier>Dnn.AppInsights</identifier>
            <moduleName>AppInsights</moduleName>
            <controller>DotNetNuke.Monitoring.AppInsights.Components.MenuController, DotNetNuke.Monitoring.AppInsights</controller>
            <resourceKey>nav_AppInsights</resourceKey>
            <path>AppInsights</path>
            <parent>Settings</parent>
            <mobileSupport>true</mobileSupport>
            <order>1</order>
          </menu>
        </component>




        <!-- web.config -->
        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>              
              <configuration>
                <nodes>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/system.diagnostics/trace/listeners/add[@name='DnnAppInsightsListener']" action="remove" />
                  <node path="/configuration/system.webServer/modules/add[@name='ApplicationInsightsWebTracking']" action="remove" />
                  <node path="/configuration/system.webServer/modules/add[@name='DnnAppInsights']" action="remove" />
                  <node path="/configuration/system.web/httpModules/add[@name='ApplicationInsightsWebTracking']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <path>bin</path>
              <name>DotNetNuke.Monitoring.AppInsights.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.AI.Agent.Intercept.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.AI.DependencyCollector.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.AI.PerfCounterCollector.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.AI.ServerTelemetryChannel.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.AI.Web.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.AI.WindowsServer.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.ApplicationInsights.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.ApplicationInsights.TraceListener.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.Web.XmlTransform.dll</name>
            </assembly>            
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>