<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="AppInsights" type="Module" version="03.00.00">
      <friendlyName>DNN AppInsights Module</friendlyName>
      <description>Allows to use a AppInsights monitoring within DNN</description>
      <iconFile>~/DesktopModules/AppInsights/images/AppInsights.png</iconFile>
      <owner>
        <name>David Rodriguez</name>
        <organization>David Rodriguez</organization>
        <url>http://davidjrh.intelequia.com</url>
        <email>davidjrh@hotmail.com</email>
      </owner>
      <license src="AppInsightsLicense.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.00.01</dependency>
        <dependency type="ManagedPackage" version="01.00.00">Dnn.PersonaBar.UI</dependency>
      </dependencies>

      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/AppInsights</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/admin/Dnn.PersonaBar/Modules/Dnn.AppInsights</basePath>
            <resourceFile>
              <name>PersonaBarResources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="PersonaBarMenu">
          <menu>
            <identifier>Dnn.AppInsights</identifier>
            <moduleName>AppInsights</moduleName>
            <controller>DotNetNuke.Monitoring.AppInsights.Components.MenuController, DotNetNuke.Monitoring.AppInsights</controller>
            <resourceKey>nav_AppInsights</resourceKey>
            <path>AppInsights</path>
            <parent>Settings</parent>
            <mobileSupport>true</mobileSupport>
            <order>1</order>
          </menu>
        </component>


        <!-- web.config -->
        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>              
              <configuration>
                <nodes>
                  <node path="/configuration/runtime/ab:assemblyBinding"
                        action="update"
                        collision="save"
                        targetpath="/configuration/runtime/ab:assemblyBinding/ab:dependentAssembly[ab:assemblyIdentity/@name='System.Diagnostics.DiagnosticSource'][ab:assemblyIdentity/@publicKeyToken='cc7b13ffcd2ddd51']"
                        nameSpace="urn:schemas-microsoft-com:asm.v1"
                        nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="System.Diagnostics.DiagnosticSource" publicKeyToken="cc7b13ffcd2ddd51" />
                      <bindingRedirect oldVersion="0.0.0.0-4.0.2.1" newVersion="4.0.2.1" />
                    </dependentAssembly>
                  </node>                  
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                  <node path="/configuration/dotnetnuke/logging" action="updateattribute" name="defaultProvider" value="DBLoggingProvider" />
                  <node path="/configuration/dotnetnuke/caching/providers/add[@name='AppInsightsLoggingProvider']" action="remove" />
                  <node path="/configuration/system.diagnostics/trace/listeners/add[@name='DnnAppInsightsListener']" action="remove" />
                  <node path="/configuration/system.webServer/modules/add[@name='TelemetryCorrelationHttpModule']" action="remove" />
                  <node path="/configuration/system.webServer/modules/add[@name='ApplicationInsightsWebTracking']" action="remove" />
                  <node path="/configuration/system.webServer/modules/add[@name='DnnAppInsights']" action="remove" />
                  <node path="/configuration/system.web/httpModules/add[@name='ApplicationInsightsWebTracking']" action="remove" />
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <path>bin</path>
              <name>DotNetNuke.Monitoring.AppInsights.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.AI.Agent.Intercept.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.AI.DependencyCollector.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.AI.PerfCounterCollector.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.AI.ServerTelemetryChannel.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.AI.Web.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.AI.WindowsServer.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.ApplicationInsights.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.ApplicationInsights.TraceListener.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.Web.XmlTransform.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.AspNet.TelemetryCorrelation.dll</name>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>System.Diagnostics.DiagnosticSource.dll</name>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>