#ApplicationInsightsAppContainer {

    @primary-blue-color: #02a1e6;

    .dnn-persona-bar-page-body .persona-bar-page-body {
        padding: 20px;

        h1 {
            font-size: 16pt;
        }
        p {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .app-insights-performance {
            background-image: url("./images/performance-management.png");
            width: 378px;
            height: 188px;
            float: right;
            margin-left: 10px;
        }  
        .dnn-switch-container .dnn-switch.place-left {
            margin-left: 0px;
        }
        .editor-row {
            width: 300px;
        }
        button.dnn-ui-common-button[role=primary] {
            margin-left: 10px;
        }
    }
}