﻿<p style="margin: 0"><b>DNN AppInsights Provider</b></p>
<p style="margin: 0"><a href="http://davidjrh.intelequia.com" target="_new">David Rodriguez</a><br /><a href="mailto:davidjrh@hotmail.com">davidjrh@hotmail.com</a></p>
<p style="margin: 0"><strong>About the DNN AppInsights Provider</strong></p>
<p style="margin: 0"><b>Version 01.00.00</b></p>
<p style="margin: 0">This monitoring provider allows to use Visual Studio Application Insights within DNN. Create a new AppInsights account at <a href="https://azure.microsoft.com/en-us/services/application-insights/" target="_new">https://azure.microsoft.com/en-us/services/application-insights/</a></p>
